GeneaSync/WComparisonResults.xaml

<Window x:Class="GedcomViewCompare.comparisonResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comparison Results" Height="146" Width="352" Loaded="Window_Loaded">
    <Grid Width="300" Height="95">
        <Grid.RowDefinitions>
            <RowDefinition Name="columnHeaders" Height="15"></RowDefinition>
            <RowDefinition Name="columnMissing" Height="20"></RowDefinition>
            <RowDefinition Name="columnNameMatch" Height="20"></RowDefinition>
            <RowDefinition Name="columnAmbigious" Height="20"></RowDefinition>
            <RowDefinition Name="columnMatch" Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnColorCode" Width="80"></ColumnDefinition>
            <ColumnDefinition Name="columnMatchStatus" Width="20"></ColumnDefinition>
            <ColumnDefinition Name="columnResutsFile1" Width="100"></ColumnDefinition>
            <ColumnDefinition Name="columnResultsFile2" Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock0" Text="Status" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock1" Text="# in File 1" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock2" Text="# in File 2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Name="textBlock3" Text="Match:" VerticalAlignment="Center" TextAlignment="Center" ToolTip="Entries matching in both files" />
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Name="textBlock4" Text="Missing:" VerticalAlignment="Center" TextAlignment="Center" ToolTip="Entries which are only available in file where number is shown" />
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Name="textBlock5" Text="Name-Match:" VerticalAlignment="Center" TextAlignment="Center" ToolTip="Entries where only the name (given + surname) matches" />
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Name="textBlock6" Text="Ambigious:" VerticalAlignment="Center" TextAlignment="Center" ToolTip="Entries where more than one person with the same name is available in other file" />
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Name="textBlock_Matc1" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Name="textBlock_Miss1" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Name="textBlock_NaMa1" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Name="textBlock_Ambi1" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Name="textBlock_Matc2" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Name="textBlock_Miss2" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Name="textBlock_NaMa2" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Name="textBlock_Ambi2" VerticalAlignment="Center" TextAlignment="Center" />
        <Rectangle Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Name="rectangle0" Stroke="Black" VerticalAlignment="Center" Width="20" />
        <Rectangle Grid.Column="1" Grid.Row="2" Height="20" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Center" Width="20" Fill="LightCoral" />
        <Rectangle Grid.Column="1" Grid.Row="3" Height="20" HorizontalAlignment="Left" Name="rectangle2" Stroke="Black" VerticalAlignment="Center" Width="20" Fill="Yellow" />
        <Rectangle Grid.Column="1" Grid.Row="4" Height="20" HorizontalAlignment="Left" Name="rectangle3" Stroke="Black" VerticalAlignment="Center" Width="20" Fill="SkyBlue" />
    </Grid>
</Window>
