GeneaSync/WSplashScreen.xaml

<Window x:Class="GedcomViewCompare.WSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="264" Width="300" Loaded="Window_Loaded" Background="#FFE0E0EC" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnSpacer" Width="10" />
            <ColumnDefinition Name="columnLogo" Width="100" />
            <ColumnDefinition Name="columnText" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowSpacerTop" Height="10" />
            <RowDefinition Name="rowContent" Height="*" />
            <RowDefinition Name="rowSpacerBottom" Height="10" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Height="205" HorizontalAlignment="Left" Name="rectangleLogo" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/GedcomViewCompare;component/Images/GVC_Logo_100x100.png" Stretch="None" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Column="2" Grid.Row="1" Content="GEDCOM View and Compare" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="labelProgramTitle" VerticalAlignment="Top" FontSize="12" FontStyle="Normal" />
        <Label Grid.Column="2" Grid.Row="1" Content="This program is donationware." HorizontalAlignment="Center" Margin="0,49,0,0" Name="labelCopyright" FontSize="11" Height="37" VerticalAlignment="Top" />
        <Label Grid.Column="2" Grid.Row="1" Content="If you want to support" HorizontalAlignment="Center" Margin="0,73,0,0" Name="labelDonate1" VerticalAlignment="Top" FontSize="11" />
        <Label Grid.Column="2" Grid.Row="1" Content="further developement," HorizontalAlignment="Center" Margin="0,95,0,0" Name="labelDonate2" VerticalAlignment="Top" FontSize="11" />
        <Label Grid.Column="2" Grid.Row="1" Content="please visit my homepage:" HorizontalAlignment="Center" Margin="0,117,0,0" Name="labelDonate3" VerticalAlignment="Top" FontSize="11" />
        <Label Grid.Column="2" Grid.Row="1" Content="Version 1.0.1 - July 2012" HorizontalAlignment="Left" Margin="0,20,0,0" Name="labelVersion" VerticalAlignment="Top" FontSize="8" />
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="3,0,3,37" Name="labelURI" VerticalAlignment="Bottom" FontSize="8" Height="32">
            <Hyperlink Click="Hyperlink_Click">
                <TextBlock Text="GEDCOM View and Compare" FontSize="12" />
            </Hyperlink>
        </Label>
    </Grid>
</Window>